
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = parveena.shaik
spring.datasource.password =12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy